name=FunctionFsm
version=1.0.0
author=JRVeale
maintainer=JRVeale
sentence=A library that simplifies the creation of finite state machines and streamlines the process of turning state diagrams into code..
paragraph=It encourages objects to have ownership of their state by allowing finite state machines to be held by other objects. Requires std::function, std::chronos and std::vector. This library is based on the fantastic arduino-fsm by Jon Black.
category=Other
url=https://github.com/JRVeale/function-fsm
architectures=esp32
includes=FunctionFSM.h
