name=ButtonDebounce
version=1.0.1
author=Maykon L. Capellari <maykonluiscapellari@gmail.com>
maintainer=Maykon L. Capellari <maykonluiscapellari@gmail.com>
sentence=A library that makes easy to use button with debounce.
paragraph=Make easy to use button with debounce.
category=Sensors
url=https://github.com/maykon/ButtonDebounce
architectures=*
includes=ButtonDebounce.h